spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8741
